    /* roboto-regular - latin */
    
    @font-face {
        font-family: 'se';
        font-style: normal;
        font-weight: 400;
        src: local(''), url('../fonts/SegoeUI.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/SegoeUI.woff') format('woff');
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* josefin-sans-500 - vietnamese_latin */
    
    @font-face {
        font-family: 'app';
        font-style: normal;
        font-weight: 500;
        src: local(''), url('../fonts/josefin-sans-v23-vietnamese_latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/josefin-sans-v23-vietnamese_latin-500.woff') format('woff');
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* josefin-sans-700 - vietnamese_latin */
    
    @font-face {
        font-family: 'app#';
        font-style: normal;
        font-weight: 700;
        src: local(''), url('../fonts/josefin-sans-v23-vietnamese_latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/josefin-sans-v23-vietnamese_latin-700.woff') format('woff');
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    
     :root {
        --pra: #21325E;
        --pra1: #151b2c;
        --sec: #334283;
        --acc: #ffe965;
        --wit: #f0f0f0b8;
        --black: #080d1a;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* scrollbar========================================= */
    /* width */
    
     ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
    }
    
     ::-webkit-scrollbar {
        width: 10px;
        background-color: #F5F5F5;
    }
    
     ::-webkit-scrollbar-thumb {
        background-color: #F90;
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent)
    }
    /* scrollbar========================================= */
    
    body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        font-family: 'se';
        font-weight: normal;
        font-style: normal;
    }
    
    .app {
        width: 100%;
        height: 100%;
        background-color: var(--pra);
        display: flex;
        flex-direction: column;
    }
    /* top-bar========================================== */
    
    .top-bar {
        flex-basis: 20%;
        background-color: var(--pra1);
        max-height: 35px;
        display: flex;
        justify-content: space-between;
        user-select: none;
    }
    
    .logo {
        display: flex;
        justify-content: start;
        align-items: center;
        flex: 1;
        app-region: drag;
        -webkit-app-region: drag;
    }
    
    .logo img {
        height: 100%;
        padding: 0.6vh;
        margin: 0px 3px;
        border-radius: 2px;
    }
    
    .logo p {
        font-family: 'app#';
        letter-spacing: 2px;
        color: #f0f0f0b8;
        margin: 0px 4px;
    }
    
    .control {
        flex-basis: 20%;
        display: flex;
        justify-content: end;
        align-items: center;
        transition: 1s all;
    }
    
    .control img {
        width: 25px;
        height: 25px;
        margin: 0 2px;
        filter: invert(.8);
    }
    
    .control img:hover {
        cursor: pointer;
        filter: none;
        background-color: #f0f0f0b8;
        border-radius: 50%;
    }
    /* main================================================== */
    
    .main {
        flex: 15;
        background-color: var(--pra);
        display: flex;
        position: relative;
    }
    
    .left-bar {
        margin: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        height: 100%;
        z-index: 20;
        width: 0;
        transition: .5s linear;
        flex-direction: column-reverse;
    }
    
    .left-bar h2 {
        flex-basis: 10%;
        font-family: 'appa';
        /* align-self: start; */
        color: var(--wit);
        font-size: 1.7em;
        max-height: 50px;
        letter-spacing: 2px;
        user-select: none;
    }
    
    .left-bar.active {
        background-color: var(--pra1);
        width: calc(100% - 10%);
    }
    
    .icon.active {
        background-color: var(--black);
        background-color: #ffffffc9;
        border-radius: 0px 30px 30px 0px;
    }
    
    .left-bar ul {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        position: absolute;
        right: -41px;
        top: 10px;
    }
    
    .left-bar ul li {
        background-color: var(--sec);
        flex: 1;
        border-radius: 0px 30px 30px 0px;
        position: relative;
        display: flex;
        margin: 0.1em 0px;
        user-select: none;
    }
    
    .left-bar ul li:hover {
        cursor: pointer;
    }
    
    .left-bar ul li button {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: none;
    }
    
    .left-bar ul li img {
        padding: 0.3em;
        filter: invert(.9);
    }
    
    .content {
        flex: 10;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 5%;
        max-width: calc(100% - 5%);
        justify-content: space-between;
        position: relative;
    }
    /* =======================================================================table */
    
    .table {
        flex: 1;
        display: flex;
    }
    
    .table h1 {
        font-size: 1.5em;
        color: var(--acc);
        border: 1px solid var(--wit);
        width: 70%;
        margin: 2em 0;
        text-align: center;
    }
    
    .table h3 {
        color: var(--wit);
        letter-spacing: 4px;
    }
    
    .table tbody {
        display: flex;
        flex-direction: column;
        flex-direction: column;
        align-items: center;
        flex: 1;
    }
    
    .table td:first-child {
        color: var(--wit);
        flex: 1;
        font-family: 'se';
        font-size: 15px;
        padding: 0 1em;
        /* border-right: 1px solid; */
        text-align: center;
        letter-spacing: 1px;
    }
    
    td:nth-child(2) {
        flex: 1;
        font-family: 'se';
        font-size: 15px;
        padding: 0 1em;
        color: var(--acc);
        text-align: center;
        letter-spacing: 1px;
    }
    
    td {
        flex: 1;
        font-family: 'se';
        font-size: 15px;
        padding: 0 1em;
        color: var(--acc);
        text-align: center;
        letter-spacing: 1px;
        max-width: 50%;
    }
    
    .table tr {
        flex: 1;
        display: flex;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid var(--black);
        padding: 5px;
    }
    
    .item-data {
        flex-basis: 80%;
        max-height: 400px;
        overflow: auto;
        overflow-x: hidden;
        width: 80%;
        max-width: 80%;
    }
    /* .new ============================================ */
    
    .welcom {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 40%;
        user-select: none;
    }
    
    .pc_info {
        flex-basis: 45%;
        display: flex;
        width: 90%;
        justify-content: space-between;
        max-height: 225px;
    }
    
    .info_item {
        flex-basis: 23%;
        height: 90%;
        background-color: var(--pra);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-radius: 10%;
        box-shadow: 0px 0px 7px 1px;
        position: relative;
        cursor: pointer;
        transition: all .5s
    }
    
    .info_item:hover {
        background-color: var(--pra1);
    }
    
    .welcom_name {
        flex-basis: 20%;
        line-height: 3;
        color: var(--wit);
        letter-spacing: 3px;
    }
    
    .welcom_name b {
        color: VAR(--acc);
    }
    
    .welcom_progress {
        flex-basis: 50%;
        max-width: 145px;
        position: relative;
        user-select: none;
    }
    
    .progressbar-text {
        text-align: center;
        letter-spacing: 5px;
        line-height: 2;
        text-shadow: 0px 2px 3px black;
    }
    
    svg {
        filter: drop-shadow(0px 1px 2px black);
    }
    
    @keyframes color {
        from {
            color: var(--wit);
        }
        to {
            color: var(--acc);
        }
    }
    
    .welcom_text {
        flex-basis: 20%;
        line-height: 3;
        color: var(--wit);
        letter-spacing: 3px;
        animation: color 2s infinite;
    }
    
    .drive_pro {
        width: 85px;
        position: absolute;
    }
    
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 2;
        width: 100%;
        user-select: none;
    }
    
    .icon img {
        filter: invert();
    }
    
    .d_info {
        flex: 1.6;
        text-align: center;
        color: var(--acc);
        letter-spacing: 1px;
    }
    
    .d_info h4 {
        color: var(--wit);
        padding: 2px;
        user-select: none;
    }
    
    .d_info h5 {
        font-weight: 500;
        padding: 1px;
        user-select: none;
    }
    
    .test {
        position: absolute;
        width: 92%;
        height: 87%;
        left: 34px;
        top: 54px;
        z-index: 10;
        border-radius: 2%;
        transition: all 1s;
        background-color: var(--pra1);
    }
    
    .model-bar {
        flex-basis: 10%;
        background-color: var(--pra1);
        max-height: 40px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        user-select: none;
        border-radius: 10px 10px 0px 0px;
    }
    
    .hide {
        display: none !important;
    }
    
    .ac {
        flex: 4;
        overflow: auto;
        overflow-x: hidden;
        width: 100%;
        margin-bottom: 1em;
    }